image: docker:19.03.0

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

services:
  - name: docker:19.03.0-dind

cache:
  paths:
    - .m2/repository

stages:
  - build
  - publish

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - C:\Softwares\Maven\bin\mvn.cmd clean install -B -DskipTests
  artifacts:
    when: always
    paths:
      - tm-server/target/
      - tm-client/target/
      - tm-logger/target/
  only:
    - master

publish-server:
  image: docker:19.03.0
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --no-cache -f tm-server/Dockerfile -t $CI_REGISTRY_IMAGE/tm-server:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-server:latest
  only:
    - master

publish-client:
  image: docker:19.03.0
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --no-cache -f tm-client/Dockerfile -t $CI_REGISTRY_IMAGE/tm-client:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-client:latest
  only:
    - master

publish-logger:
  image: docker:19.03.0
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --no-cache -f tm-logger/Dockerfile -t $CI_REGISTRY_IMAGE/tm-logger:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-logger:latest
  only:
    - master

publish-balancer:
  image: docker:19.03.0
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --no-cache -f tm-balancer/Dockerfile -t $CI_REGISTRY_IMAGE/tm-balancer:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-balancer:latest
  only:
    - master